[ti:alerta]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.85]dale dale ohh vogliamo la copa
[00:10.76]alerta liberta intrada della roobla una fiesta
[00:17.77]commando jibou guerra rah ndirou
[00:21.34]chouhada nmoutou
[00:25.17]sehli ma 3ambelou molotov slehou
[00:28.31]diavolo rosso
[00:34.14]dale dale ohh vogliamo la copa
[00:41.34]alerta liberta intrada della roobla una fiesta
[00:48.86]commando jibou guerra rah ndirou
[00:52.44]chouhada nmoutou
[00:56.30]sehli ma 3ambelou molotov slehou
[00:59.69]diavolo rosso
[01:05.30]dale dale ohh vogliamo la copa
[01:13.37]alerta liberta intrada della roobla una fiesta
[01:20.63]commando jibou guerra rah ndirou
[01:23.82]chouhada nmoutou
[01:27.89]sehli ma 3ambelou molotov slehou
[01:31.99]diavolo rosso
